[defaults]
inventory = ./inventory
fact_caching_connection = .cache
retry_files_enabled = False
host_key_checking = False
forks = 5
fact_caching = jsonfile
remote_user = jonas

[inventory]
cache = True
cache_plugin = jsonfile
